# Photo-Effect

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nukoneko/android/photoeffect/: ApplicationTest.java
app/src/androidTest/java/info/nukoneko/photoeffect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/android/photoeffect/: MainActivity.java
app/src/main/java/info/nukoneko/android/photoeffect/controller/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/info/nukoneko/android/photoeffect/controller/common/view/: FilterButton.java
app/src/main/java/info/nukoneko/android/photoeffect/controller/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/info/nukoneko/android/photoeffect/controller/twitter/: TwitterOAuthActivity.java
app/src/main/java/info/nukoneko/android/photoeffect/sys/: NKAppController.java
app/src/main/java/info/nukoneko/android/photoeffect/sys/enm/: NKFilterArgumentType.java  NKFilterType.java
app/src/main/java/info/nukoneko/android/photoeffect/sys/util/file/: NKFilePathUtil.java  NKFileUtil.java
app/src/main/java/info/nukoneko/android/photoeffect/sys/util/rx/: Optional.java  RxWrap.java
app/src/main/java/info/nukoneko/android/photoeffect/sys/util/twitter/: TwitterUtils.java
app/src/main/java/info/nukoneko/android/photoeffect/twitter/: TwitterOAuthActivity.java  TwitterUtils.java
app/src/main/java/info/nukoneko/photoeffect/: MainActivity.java
app/src/main/java/info/nukoneko/photoeffect/twitter/: TwitterOAuthActivity.java  TwitterUtils.java
app/src/main/res/anim/: in_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
