apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "info.nukoneko.testgpuimage"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://twitter4j.org/maven2"}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+'
    compile 'org.twitter4j:twitter4j-core:+'
    compile 'org.twitter4j:twitter4j-stream:+'
}
