<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="info.nukoneko.android.photoeffect.sys.enm.NKFilterType" />
        <variable
            name="viewModel"
            type="info.nukoneko.android.photoeffect.controller.main.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.opengl.GLSurfaceView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{viewModel::onClickImageView}"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/over_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_main_header_height"
                android:orientation="vertical"
                android:background="@color/menu_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/load_image"
                        android:layout_width="@dimen/activity_main_header_button_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/picture_load"
                        android:onClick="@{viewModel::onClickLoadImage}"
                        android:background="@android:drawable/btn_default"/>
                    <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFF"
                        android:padding="4dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0"
                        android:shadowRadius="1.5"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:layout_toStartOf="@id/load_image"
                        android:layout_toLeftOf="@id/load_image"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/tweet"
                        android:layout_width="@dimen/activity_main_header_button_width"
                        android:layout_height="match_parent"
                        android:text="@string/btn_tweet"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{viewModel::onClickTweet}"
                        android:background="@android:drawable/btn_default"/>
                    <TextView
                        android:id="@+id/filter_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFF"
                        android:padding="4dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0"
                        android:shadowRadius="1.5"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:layout_toStartOf="@id/tweet"
                        android:layout_toLeftOf="@id/tweet"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/menu_background">
                <LinearLayout
                    android:id="@+id/seek_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_main_bottom_height">
                    <LinearLayout
                        android:id="@+id/button_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>
