<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/gpuimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <RelativeLayout
            android:id="@+id/menu_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <SeekBar
                android:id="@+id/seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:background="@android:drawable/btn_default"/>
            <LinearLayout
                android:id="@+id/menu1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek">
                <Button
                    android:id="@+id/b_sepia"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Sepia"/>
                <Button
                    android:id="@+id/b_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Gray"/>
                <Button
                    android:id="@+id/b_sharp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Sharp"/>
                <Button
                    android:id="@+id/b_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Edge"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu2"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu1">
                <Button
                    android:id="@+id/b_bamma"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Gamma"/>
                <Button
                    android:id="@+id/b_brightness"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Brightness"/>
                <Button
                    android:id="@+id/b_bulge_distortion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Bulge Dist"/>
                <Button
                    android:id="@+id/b_shapen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Shapen"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu3"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu2">
                <Button
                    android:id="@+id/b_emboss"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Emboss"/>
                <Button
                    android:id="@+id/b_gaussian_blur"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="GaussianBlur"/>
                <Button
                    android:id="@+id/b_high_light"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="HighLight"/>
                <Button
                    android:id="@+id/b_saturation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Saturation"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu4"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu3">
                <Button
                    android:id="@+id/b_exposure"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Exposure"/>
                <Button
                    android:id="@+id/b_contrast"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Contrast"/>
                <Button
                    android:id="@+id/b_opacity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Opacity"/>
                <Button
                    android:id="@+id/b_threshold"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Threshold"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALUE: 0"
                android:textColor="#FFF"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/filter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TYPE: Sepia"
                android:textColor="#FFF"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:textSize="30sp"
                android:layout_below="@id/value"/>
            <Button
                android:id="@+id/load_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Photo Load"
                android:background="@android:drawable/btn_default"/>
            <Button
                android:id="@+id/tweet"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:layout_below="@id/load_image"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/btn_default"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
